{
	"folders": [
		{
			"path": "fibonacci"
		},
		{
			"path": "stock_buy"
		},
		{
			"path": "coins_change"
		},
		{
			"path": "num_expressions"
		},
		{
			"path": "partition_2_equal_sum"
		},
		{
			"path": "split_the_sentence"
		},
		{
			"path": "count_bst"
		},
		{
			"path": "max_sum_subarray"
		},
		{
			"path": "max_product_subarray"
		},
		{
			"path": "min_sum_of_two_non_overlapping_arrays"
		},
		{
			"path": "longest_palindromic_substring"
		},
		{
			"path": "longest_valid_parentheses_substring"
		},
		{
			"path": "longest_increasing_subsequence"
		},
		{
			"path": "longest_arithmetic_subsequence"
		}
	],
	"settings": {}
}